<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Todo - Tasks</title>
    <style>
      .table-container {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        padding: 12px 15px;
        border: 1px solid #ddd;
        text-align: center;
      }
      th {
        background-color: #343a40;
        color: rgb(12, 10, 10);
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .btn {
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}

    <div class="container my-5">
      <h2 class="mb-4 text-center">Your Task List</h2>
      <div class="table-container">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Title</th>
              <th>Description</th>
              <th>Time</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for task in tasks %}
            <tr>
              <td>{{ task.title }}</td>
              <td>{{ task.description }}</td>
              <td>{{ task.created }}</td>
              <td>
                <a
                  href="{% url 'deltasks' task.id %}"
                  class="btn btn-danger btn-sm"
                  >Delete</a
                >
                <a
                  href="{% url 'updtasks' task.id %}"
                  class="btn btn-success btn-sm"
                  >Update</a
                >
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
